body {
    margin: 0;
    height: 100vh;
  }
  
  header {
    padding: 1rem 3rem;
    background: white;
    box-shadow: 2px 2px 9px #0000001f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 94%;
    z-index: 1;
  }
  
  .logo a > img {
    max-height: 35px;
  }

  nav {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  button {
    background: none;
    border: none;
    font-size: 8pt;
    cursor: pointer;
  }
  
  button.icon-btn {
    border-radius: 50%;
    width: 18px;
    height: 18px;
    text-align: center;
    padding: 0;
  }

  .icon-btn img{
    width: 18px;
    height: 18px;
    border-radius: 50%;
  }
  
  button.icon-btn:hover {
    box-shadow: 0 0 5px #0000002e;
  }
  
  button.primary {
    border: 1px solid;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 6pt;
    transition: all ease 0.7s;
    background: #fff;
    color: #191919;
  }
  
  button.primary:hover {
    background: #191919;
    color: #f0f0f0;
  }
  
  button.round-btn {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    color: white;
    background: orangered;
  }
  
  main {
    width: 100%;
    display: flex;
    background: #fffefe;
    /* only for design */
    min-height: calc(100% - 71px);
  }
  
  section#left {
    margin-top: 30pt;
    width: 66.6%;
    border-right: 1px solid #d2d2d2;
    padding: 2rem 1.5rem 2rem 3.5rem;
  }
  
  section#right {
    margin-top: 55pt;
    width: 33.4%;
  }
  
  .tabs {
    border-bottom: 1px solid #d2d2d2;
    display: flex;
    z-index: -1;
  }
  
  .tab {
    padding: 5px 8px;
    text-transform: uppercase;
    font-size: 6pt;
    font-family: Verdana;
    color: #747474;
    position: relative;
    bottom: -1px;
    transition: color ease 1s;
  }
  
  .tab.active,
  .tab:hover {
    color: black;
    border-bottom: 1px solid black;
    font-weight: bold;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
  }
  
  .card {
    display: flex;
  }
  
  .card-content {
    width: 70%;
  }
  
  .card-img {
    width: 30%;
    padding: 0.25rem;
  }
  
  .card-img img {
    max-width: 100%;
    margin: auto;
    display: block;
    width: 199px;
    height: 110px;
    margin:0;
  }
  
  /* WORK IN PROGRESS */
  .card-author {
    font-size: 8pt;
    color: grey;
    display: flex;
    align-items: center;
  }
  
  .card-title {
    font-weight: bold;
    font-size: 14pt;
    text-decoration: none;
    color:#191919;
  }
  
  .card-description {
    color: grey;
    font-size: 11pt;
    text-decoration: none;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-left {
    display: flex;
    font-size: 8pt;
    align-items: center;
    gap: 5px;
    color: grey;
  }
  #sito{
    text-decoration: none;
  }

  .but{
    width:auto;
    height: 18px;
    border-radius: 20%;
    box-shadow: 0 0 5px #0000002e;
    background-color: #a6a0a050;
    color: gray;
  }

  .loghi svg{
    height: 24px;
    width: 43,05px;
    display:flex;
  }

  .loghi{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
  }
  .testo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
  }

  .iscrizione svg{
    height: 24px;
    width: 43,05px;
    display:flex;
    text-decoration: none;
  }

  .iscrizione p{
    display: flex;
    text-decoration: none;
}

.iscrizione a{
    text-decoration: none;
}


.iscrizione {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 10%/50%;
    width: 50%;
    margin-left: 25%;
}

.twitter{
    margin-left:15px;
    margin-right:15px;
    padding: 15px;
    border-bottom: 1px solid #d2d2d2;
}

.t2{
    display: flex;
    justify-content: center;
}

.t2 a p{
    color: gray;
    display: flex;
}

.block2
{
    display: flex;
    padding:8px 16px;
    margin-bottom: 10px;
    margin-right: 8px;
    background-color: rgba(242, 242, 242, 1);
    transition: 300ms ease 0s;
    border-radius: 20%/50%;
}

.generi{
    margin-left: 45px;
    display: flex;
    flex-wrap: wrap;
    width: 60%;
}

#right h2{
    margin-left: 45px;
}

.card-author2 {
    font-size: 8pt;
    color: grey;
    display: flex;
    align-items: center;
    justify-content: space-between
  }
  
  .icon-btn2 img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
   
  }

  .cont{
    padding: 0;
    margin: 0;
  }

  .fol{
    font-size: 8pt;
    color: grey;
    display: flex;
    align-items: center;
  }

  .f2{
    border: 1px solid #757474;
    margin-right: 35px;
    border-radius: 20%/50%;
    font-size: 14px;
    color: #757474;
  }